<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="I'm 15 and I like programming, open-source, plain text and Git, the internet and the web, drawing, making and learning.">

        <title>Ayo Reis</title>

        <style>
            * {
                box-sizing: border-box;

                margin: 0;
                padding: 0;
            }

            body {
                margin-inline: auto;

                padding-inline: max(calc((100% - 66ch) / 2), 1rem);

                font-family: monospace;
                font-size: clamp(16px, 2vw, 18px);
                line-height: 1.5;

                color: white;
                background-color: black;
            }

            header {
                padding-top: 32px;
            }

            main > :not(:first-child) {
                margin-top: 1lh;
            }

            ul > li:not(:first-child) {
                margin-top: 0.25lh;
            }

            hr {
                margin-block: 1lh;

                border: none;
                border-top: 2px solid white;
            }

            a {
                color: hsl(calc(360 / 4), 100%, 50%);

                &:visited {
                    color: hsl(calc(360 / 4 * 3), 100%, 50%);
                }
            }

            strong {
                padding-inline: 0.5ch;

                color: black;
                background-color: white;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="/">Ayo Reis</a> |
                <a href="https://github.com/ayoreis">GitHub (tech)</a>
                <a href="https://instagram.com/ayo.reis">Instagram (art and stuff)</a>
                <a rel="me" href="https://mastodon.social/@ayoreis">Mastodon (new)</a>
            </nav>
        </header>

        <hr>

        <main>
            {markdown}
        </main>

        <hr>

        <footer>
            <p>Open source at <a href="https://github.com/ayoreis/ayoreis.com">github.com/ayoreis/ayoreis.com</a> with &lt;3</p>
        </footer>
    </body>
</html>
